# ContactAppDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derekxw/contactlist/: ExampleInstrumentedTest.java  OrmLiteDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derekxw/contactlist/: ContactApplication.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/derekxw/contactlist/controllers/: ContactDetailFragment.java  ContactEditableFragment.java  ContactListFragment.java
app/src/main/java/com/derekxw/contactlist/models/: Contact.java  ContactDao.java
app/src/main/java/com/derekxw/contactlist/utils/: AbstractSwipeableItemViewHolder.java  ContactComparator.java  ContactListAdapter.java  DatabaseHelper.java  Fader.java  FakeDataGenerator.java  RecyclerViewAdapter.java  SimpleItemTouchHelperCallback.java  StickyHeaderLayoutManager.java  SwipeableExampleAdapter.java  Utilities.java
app/src/main/res/drawable/: bg_swipe_item_right.xml  divider_trans.xml  divider_white.xml  material_shadow_z1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_contact_detail.xml  fragment_contact_editable.xml  fragment_contact_list.xml  fragment_main.xml  header_contact_list.xml  highlight.xml  item_contact_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/derekxw/contactlist/: ExampleUnitTest.java
contactrecyclerview/: build.gradle
contactrecyclerview/src/main/: AndroidManifest.xml
contactrecyclerview/src/main/res/layout/: contact_recycler_view.xml  item_alphabet_layout.xml
contactrecyclerview/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
stickyheader/: build.gradle
stickyheader/src/main/: AndroidManifest.xml
(+10 files in other folders)
